.card {
  width: 5.5rem;
  height: 4.5rem;
  border-radius: 3px;
  overflow: hidden;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.3) 0 1px 5px 0px;
  cursor: pointer;
  &__img {
    width: 100%;
  }
  &__description {
    position: absolute;
    text-align: center;
    width: 100%;
    bottom: 0px;
    color: $color-white;

    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .card-overlay {
    background-color: rgba(0, 0, 0, 0.55);
  }
}

.categories-main {
  display: flex;
  flex-direction: column;
  place-items: center;
  margin: 0 auto;
  &__options {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 0.5rem;
    margin: 0.5rem;
  }
}

.onboarding-main {
  display: flex;
  margin: 0 auto;
  place-items: center;
  flex-direction: column;
}
